<html>

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title class="title">The Gym</title>
    <link rel="stylesheet" href="gym.css">
</head>

<body>
    <!-- <div style="background-color: coral;  position: fixed;width: 100%;">
        <ul class="k">
            <li> <a>gym</a></li>
            <li><a> Equipment</a></li>
            <li><a>body Part</a></li>
            <li><a>rawat</a></li>
        </ul>
    </div> -->

    <div class="ab" style="position: fixed;">
        <ul class="k">
            <li> <a><i class="fa fa-home" aria-hidden="true"></i></a></li>
            <li><a><i class="fa fa-address-book" aria-hidden="true"></i></a>
            </li>

            <li> <a>gym</a></li>

            <li><a> Equipment</a></li>
            <li><a>body Part</a></li>
            <li><a>rawat</a></li>
            <li><a><i class="fa fa-address-book" aria-hidden="true"></i></a>
            </li>
            <li><i class="fa fa-times" aria-hidden="true"></i>
            </li>
        </ul>
    </div>



    <div style="margin-top: 100px;position: absolute;">
        <div>
            <h1 class="a">THE GYM</h1>
        </div>
        <div class="b">
            <h3><span> No:-9599772646 </span><span class="f1">ThEgym@gmail.com</span></h3>


        </div>

        <h3 class="c">The Gym Of Institute:- Faridabad:-9599902527 ,Ballabgarh:-8901150123</h3>
        <h1 class="d">Daily Fitness</h1>
        <br>
        <h1 class="e">Gym Exercise</h1>
        <div>
            <a> <img src="https://th.bing.com/th/id/OIP.QpajgS_wp16K1qQhSC0e_AHaEc?w=251&h=180&c=7&o=5&dpr=1.25&pid=1.7" width="400px" height="350px">
            </a>
            <h1 class="f">Biceps</h1>
            <p class="g">
                <ol>

                </ol>
                The Best Biceps Exercises for Greater Growth Barbell Curl. The barbell curl is a classic biceps-builder. When done correctly, this exercise targets the biceps and...<br>2) Chin-Up. The chin-up is a bodyweight exercise that can induce serious
                muscle growth of the biceps (and back) with...<br>3) EZ-Bar Preacher Curl. Curling on a preacher bench lengthens the exercise’s range of motion. As a result, the biceps will...<br>4) Hammer Curl. The hammer curl has the lifter curl dumbbells
                with their palms facing each other. This neutral wrist...<br>5)To do a chin-up, you only need access to a pull-up bar, making it one of the more accessible movements on this list. <br> 6)The chin-up has you lift your entire bodyweight,
                taxing the biceps with more weight than one can usually curl. Your grip and shoulders will also gain some strength.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div>
            <a class="h"><img src="https://th.bing.com/th/id/OIP.DvDaiFaAgVwIc_XR0PZn2wHaD3?w=299&h=180&c=7&o=5&pid=1.7" width="400" height="350px"></a>
            <p class="i"> Chest</p>
            <p class="j"> 1) Dumbbell Press. At the top of the dumbbell press, try and squeeze your pecs together. Each rep should take 5 seconds or...<br> 2) Decline Barbell Bench Press. If the stabilising muscles in your chest are unable to finish these sets, use
                the Smith...
                <br> 3) Cable Crossover. Attach stirrup handles to the high pulleys of a cable crossover machine. Take one in each hand – your...<br> 4) Dumbbell Incline Fly. Hold a dumbbell in each hand and lie on an incline bench. Start with your arms
                extended directly...
                <br> 5)Lying on an incline bench, press the weights up before slowly lowering them back towards your shoulders.</p>
        </div>
    </div>

</body>

</html>